NODE_ENV=local
PORT=3000
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=my-startup-db
LOCAL_DATABASE_URL=postgres://admin:admin@localhost:5432/my-startup-db
DATABASE_URL=postgres://username:password@ap-southeast-2.dev.db.fl0.dev:5432/database